{
  "name": "bellabeauty",
  "version": "1.0.0",
  "description": "AI Bella Beauty APP - Chatbot and Admin Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp *.html dist/ && echo 'Build completed successfully'",
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 3000"
  },
  "keywords": ["beauty", "salon", "chatbot", "dashboard"],
  "author": "",
  "license": "ISC"
}